@font-face {
    font-family: gilroy;
    src: url(../font/Gilroy-Bold.ttf);
}






.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hexagon {
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: gilroy;
    background-color: #f4f8ff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: hidden;
}


.container {
    max-width: 80vw;
    margin: auto;
}

.loogo img {
    width: 250px;
}

.section-poly img {
    width: 37vw;
}

.nav-cont {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    left: 0px;
    right: 0;
    top: 30px;
    z-index: 999;
}

/* .button-primary {
    position: fixed !important;
    left: 0;
    right: 0;
    } */
.cent-ce {
    width: 26vw;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.button-primary {
    margin: auto;
    width: max-content;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.2s linear, background-position 1ms, background-size 1ms;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 107, 255);
    background-color: rgb(0, 107, 255);
    padding: 10px 16px;

    line-height: 1.4;
    position: relative;
    height: fit-content;
    flex-direction: row;
    display: inline-flex;
    opacity: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
}

.left-section p {
    font-size: 4vw;
    font-weight: 600;
    color: #0b3558;
    margin: 10px 0 0 0;
}

.footer img {
    width: 25vw;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.container {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 50px;
}

.this-sec {
    display: flex;
    gap: 80px !important;
}

@media (max-width:1200px) {

    .cent-ce {
        width: 330px;
    }

    .left-section p {
        font-size: 48px;
    }

    .section-poly img {
        width: 400px;
    }

    .footer img {
        width: 300px;
    }
}

@media (max-width:990px) {
    .this-sec {
        flex-direction: column;
    }

    .left-section p {
        font-size: 40px;
    }

    .button-primary {
        font-size: 1.1rem;
    }

    .section-poly img {
        width: 300px;
    }

    .footer img {
        width: 200px;
    }

    .container {
        max-width: 100%;
        padding-inline: 20px;
        box-sizing: border-box;
    }

    .loogo img {
        width: 150px;
    }

    .this-sec {
        gap: 40px !important;
    }
}