<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="./css/style.css">
    
</head>

<body>
    <div class="container nav-cont">
        <div class="left-section loogo">
            <img src="./img/logo.svg"
                 alt="">
        </div>
        <div class="right-section">
        </div>
    </div>

    <div class="container this-sec">
        <div class="left-section cent-ce">
            <p>Connect<br>Meta Pixel<br>with Calendly</p>
            
            <a class=" button-primary"><span>Button Text</span></a>
        </div>
        <div class="right-section section-poly ">
            <img src="./img/polygon.png"
                 alt="">

        </div>
    </div>
    <div class="footer container">
        <img src="./img/foote.png" alt="">
    </div>
</body>

</html>